// Colors
@primary-blue: rgba(12, 153, 213, 1);
@primary-link: #6ac3e2;
@primary-font: 'Open Sans', X-LocaleSpecific, sans-serif;
@link-on-white-bg: #0996F8;
@link-on-color-bg: #fff;

// Fonts
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'),
       local('OpenSans'),
       url('../../css/impala/fonts/OpenSans-Regular.ttf') format('ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'),
       local('OpenSans-Bold'),
       url('../../css/impala/fonts/OpenSans-Bold.ttf') format('ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans BoldItalic'),
       local('OpenSans-BoldItalic'),
       url('../../css/impala/fonts/OpenSans-BoldItalic.ttf') format('ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'),
       local('OpenSans-Italic'),
       url('../../css/impala/fonts/OpenSans-Italic.ttf') format('ttf');
}

// Styles
#tabzilla:before {
  background: none;
}

body {
  background: #fff none repeat scroll 0 0;
  color: #333;
  font-family: @primary-font !important;
  font-style: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  min-width: 1018px;
}

h1 {
  font-family: @primary-font !important;
  font-style: normal;
  font-size: 2.25rem;
}

/* Main Content Wrapper */
#background-wrapper {
  background-color: #0c99d5;
  /*
    Main Content Wrapper Background - General
    blue-pattern, blue-gradient, white overlay
    (sharp-cut at 130px)
  */
  background-image:
    linear-gradient(
      to bottom,
      transparent 0,
      transparent 100px
    ),
    linear-gradient(
      to bottom,
      rgba(12, 153, 213, 0) 0,
      @primary-blue 500px,
      #fff 0%
    ),
    repeating-linear-gradient(
      118deg,
      rgba(12, 153, 213, 0) 0,
      #00a7e0 550px,
      rgba(12, 153, 213, 0) 550px,
      #00a7e0 800px,
      rgba(12, 153,213, 0) 800px,
      #00a7e0 950px
    );
  background-position:
    0 416px,
    0 0,
    0 0;
  border-top: 2px solid #fff;
  position: absolute;
  height: 130px;
  width: 100%;
}

/*
  Main Content Wrapper Background - Home and Add-on Details page
  blue-pattern, blue-gradient, white overlay
  (sharp-cut at 416px)
*/
.home #background-wrapper,
.addon-details #background-wrapper {
  background-image:
    linear-gradient(
      to bottom,
      transparent 0,
      transparent 100px
    ),
    linear-gradient(
      to bottom,
      rgba(12, 153, 213, 0) 0,
      @primary-blue 500px,
      #fff 0%
    ),
    repeating-linear-gradient(
      118deg,
      rgba(12, 153, 213, 0) 0,
      #00a7e0 550px,
      rgba(12, 153, 213, 0) 550px,
      #00a7e0 800px,
      rgba(12, 153, 213, 0) 800px,
      #00a7e0 950px
    );
  background-position:
    0 416px,
    0 0,
    0 0;
}

// hide overflow to cover streching of bg in
// .addon-details .primary:first-of-type:before
.addon-details #background-wrapper {
  overflow: hidden;
}

.amo-header {
  font-family: inherit;
}

.menu-nav {
  color: @link-on-color-bg;
  font-size: 0.75rem;
}

.amo-header ul a {
  color: @link-on-color-bg;
  font-family: inherit;

  ul a {
    color: #fff;
  }
}

.menu-nav {
  color: #fff;
  font-size: 0.75rem;
}

#masthead h1 {
  font-family: inherit;
  font-size: 3.5rem;
  line-height: 3rem;
  letter-spacing: -1px;
  text-transform: none;
}

.site-title a {
  color: @link-on-color-bg;
  text-decoration: none;

  &:focus,
  &:hover {
    color: @link-on-color-bg;
    text-shadow: none;
  }

  img {
    width: 70px;
  }
}

// DevHub Title
.site-title.prominent {
  margin-bottom: 20px !important;
  margin-top: -20px !important;

  a {
    color: @link-on-color-bg;

    &:before {
      background-image: none;
    }

    small {
      margin-left: 5px;
    }
  }
}

// Navigation Menu and Panels
#site-nav > ul > li {
  border-left: none;
  left: -9px;

  > a  {
    padding-bottom: 8px;
  }
}

#aux-nav,
#site-nav {
  line-height: inherit;
}

.menu-nav {
  a {
    color: #000;
  }

  > ul > li {
    // Menu Panel
    > ul {
      a {
        color: #000;
      }

      > a {
        color: @link-on-color-bg;
      }

      background-color: #fff;
      border: 0;
      border-radius: 0;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
      top: 25px;

      // Menu Panel triangle
      &:after {
        box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.1);
        content: '';
        display: block;
        position: absolute;
        top: -6px;
        z-index: 1;
        transform: rotate(45deg);
        background-color: #fff;
        width: 12px;
        height: 12px;
      }
    }

    > a,
    &:hover > a {
      background: none;
      border: 0;
      box-shadow: none;
    }

    &:hover:after {
      background: #fff;
      content: '';
      height: 16px;
      position: absolute;
      width: 200px;
      z-index: 62;
    }
  }
}

#aux-nav > ul > li {
  > ul:after {
    right: 10px;
  }

  &:hover:after {
    top: 32px;
    right: 1px;
    height: 10px;
  }
}

#site-nav > ul > li {
  // arrow
  > ul:after {
    left: 10px;
  }

  &:hover:after {
    top: 25px;
    left: 1px;
    height: 10px;
  }
}

#site-nav #themes ul.two-col {
  height: 270px;
  padding: 8px;

  div {
    display: none;
    left: -1px;
    top: 314px;
  }
}

// Top Menu
#aux-nav > ul > li {
  // Other Applications Panel triangle position
  ul:after {
    left: auto;
    right: 15px;
  }

  // Other Applications Menu Arrow
  a:after {
    display: none;
  }

  &:not(:first-child):before {
    background: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 20%,
      #fff 20%,
      #fff 80%,
      transparent 80%
    );
  }
}

.header-search {
  background: none;
  border-radius: 0;
  box-shadow: none;

  input {
    border-radius: 0;
    box-shadow: none;
    font: inherit;
  }
}

button.search-button {
  background-image:
    url('https://addons.cdn.mozilla.net/static/img/icons/go-arrow.png?ad8fa66'),
        linear-gradient(#6fbf4a, #6fbf4a);
  border-radius: 0;
  box-shadow: none;
}

// fix color of search suggestions
#site-search-suggestions a span {
  color: @link-on-white-bg;
}

#main-wrapper {
  background: #fff;
}

.site-balloon {
  display: none !important;
}

#promos {
  display: block !important;
  height: auto !important;
  margin-left: -210px;
  margin-bottom: 15px;
  min-height: 0 !important;
  opacity: 1 !important;
  visibility: visible !important;
  width: 960px;
}

#promos,
#promos li > div,
#promos > div,
#promos .feature {
  border-radius: 0;
  border-radius: 0;
}

.island {
  background: none;
  border: 0;
  border-radius: 0;
  box-shadow: none;
}

.primary.island {
  border-top: solid 1px @primary-blue;
}

#promos .promo-purple {
  background: none;
}

// Featured/Monthly Add-on background modification
#featured-addon,
#monthly {
  background: none;

  &:before {
    background-image: url('https://addons.cdn.mozilla.net/static/img/zamboni/discovery_pane/promos/monthly-bg.png?eb06c0f');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    display: block;
    height: 100%;
    filter: contrast(170%) grayscale(100%);
    left: 0;
    mix-blend-mode: multiply;
    opacity: 0.3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
  }

  .wrap > div  {
    max-height: 160px;
  }
}

#starter.feature {
  background: none;
}

#promos .feature {
  padding: 10px 78px;
}

#promos .control,
.carousel > a {
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.3);
  }

  &:after {
    background: none;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: rgba(255, 255, 255, 1);
    font-family: @primary-font;
    height: 100%;
    line-height: 260px;
    vertical-align: middle;
  }
}

.control {
  font-family: @primary-font !important;
}

#promos {
  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }

  h2, h3 {
    font-family: inherit;
    font-style: normal;
  }

  .promo {
    background-size: cover;
  }

  #monthly.promo {
    h2, h3 {
      color: #fff;
      font-size: 36px;
      font-weight: 100;
    }

    h2 {
      text-shadow: none;
    }
  }
}

// Featured/Monthly Add-on Carousel Element
// move icon to the left
#featured-addon .wrap > div,
#monthly .wrap > div {
  display: block;
}

#featured-addon .blurb,
#featured-addon .thumb,
#monthly .blurb,
#monthly .thumb {
  display: block;
}

#featured-addon .blurb,
#monthly .blurb {
  float: right;
  max-width: 80%;
}

#featured-addon .thumb,
#monthly .thumb {
  float: left;
}

#featured-addon > div,
#go-mobile > div,
#monthly > div,
.addons li > a {
  background: none;
  background-color: rgba(255, 255, 255, 0);
  border: 0;
  border-radius: 0;
  box-shadow: none;
  transition-property: background-color;
}

.addons li > a:active,
.addons li > a:focus,
.addons li > a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: none;
  transition-property: background-color;

  h3 {
    text-decoration: none;
  }
}

.addons img {
  float: left;
  margin-bottom: 3px;
  margin-right: 8px;
}

.addons h3,
#featured-addon h3,
#monthly h3 {
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.3rem;
  max-height: 1.2rem;
  padding-bottom: 5px;
  text-align: left;
}

#featured-addon h3 a, #monthly h3 a {
  color: @link-on-color-bg;
}

#monthly .addons p.desc, #monthly .wrap p {
  clear: both;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 200;
  max-height: 5.4em;
  text-overflow: ellipsis;
}

// Side nav on Home
.home #side-nav {
  // pushed down to make room for more header
  margin-top: 0;
}

// Side nav elsewhere (themes)
.secondary .highlight {
  padding: 0;
}

// Install Button
.button,
button,
input[type="submit"] {
  background: #5784bf;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  font-family: inherit;
}

.button.add,
.button.good,
button.good {
  background: #489615;
}

.button.selected,
.button:active,
.button:focus,
.button:hover {
  box-shadow: 0 0 100px rgba(255, 255, 255, 0.2) inset;
}

#popular-extensions {
  margin-top: 0;
}

.shift-secondary {
  margin-top: 290px !important;
}

.home .secondary {
  margin: 12px 0;
}

.secondary {
  margin: 0 0 12px;
  width: 180px;

  h2, h3 {
    color: #aaa;
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    padding: 6px;
    text-transform: uppercase;
  }

  li {
    border: 0;
  }
}

.button.CTA {
  font-size: 16px;
  padding: 16px;
}

.island .pager {
  display: none;
}

#featured-extensions {
  padding-top: 0;
}

// NOTE: This was originally `.sidebar-breakout h3, h2` but I assumed the <h2>
// should be scoped.
.sidebar-breakout h2,
.sidebar-breakout h3 {
  font: inherit;
  font-size: 1.25rem;
}

#footer {
  background-color: #fff;
  background-image: linear-gradient(to bottom,
    #fff 0,
    #fff 123px,
    rgba(12, 153, 213, 1) 123px,
    rgba(12, 153, 213, 1) 200px,
    #FFF 200px,
    rgba(12, 153, 213, 0.0) 400px);
  color: #666;
  font-family: inherit;
  font-style: normal;

  #social-footer a {
    color: @link-on-color-bg;
  }
}

#lang_form {
  margin-top: 12px;
}

// Add-on Details Page
#page #breadcrumbs {
  display: none;
}

.addon-details .primary,
.addon-details .secondary {
  font-family: @primary-font !important;
}

#addon h1 {
  color: #fff;
}

.version-number {
  color: #ccc;
  font-size: 0.5em;
}

// first block of details - icon, name, description...
.addon-details .primary:first-of-type {
  min-height: 257px;
  padding-bottom: 1em;
}

.addon-details .secondary.addon-vitals {
  position: relative;
  z-index: 1;
}

#addon-description.prose {
  font-family: @primary-font;
}

// DevHub
#devhub-promo h2 strong {
  font-family: @primary-font;
}

#masthead h1 {
  margin-top: -5px;
}

// Re-colors links on top of details page to white
#addon a,
.author a,
.addon-vitals .widgets .widget {
  color: #fff;
}

#addon-summary a,
.notice.c.author a {
  color: @link-on-color-bg !important;
}

.notice.c.author {
  h3, p {
    margin-left: 90px;

    a {
      color: @link-on-color-bg;
    }
  }
}

.install-button > .button.add.installer {
  background: #57bd35;
  border-radius: 3px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.10),
        inset 0 -2px 0 0 rgba(56, 136, 30, 0.50);
  font-size: 14px;
  color: #fff;
  line-height: 16px;
}

.install-button > .button.add.installer:hover {
  background: #90e07f;
}

.install-button > .button.add.installer:active {
  background: #40a624;
  box-shadow: none;
}

.notice {
  background: 0;
  border: 0;
  border-radius: 0;
  border-top: 1px solid #ccd6e3;
  box-shadow: none;
}

// move elements in front of the background
.addon-details .primary .notice,
.addon-details .secondary.addon-vitals {
  color: #fff;
  position: relative;
  z-index: 1;
}

.hovercard a h3,
.secondary li a,
#footer a:link,
#footer a:visited {
  color: @link-on-white-bg;
}

/* Notice - underneath description (asking for contribution &/or showing dependencies )*/
.addon-details .primary .notice {
  background: 0;
  border: 0;
  border-radius: 0;
  border-top: 1px solid rgba(255,255,255,0.3);
  box-shadow: none;

  .hovercard.addon {
    &:hover,
    &:hover:before,
    &:hover .icon,
    &:hover .summary,
    &:hover .more {
      background: none;
      border-color: transparent;
      box-shadow: none;
    }

    .more {
      display: block !important;

      .addon-summary,
      .byline,
      .vitals {
        display: none;
      }
    }
  }
}

// modify dependency to show "add to firefox" button and hide overlay
// make hovercard hide discription and always show "add to firefox"
.addon-details .primary .notice.dependencies {
  height: 130px;
}

// font issues on addon-details
.addon-details {
  .version-number,
  h4.author,
  h4.author a,
  #addon-summary,
  a.privacy-policy,
  .notice h3,
  .notice p,
  .notice p a,
  .notice p b,
  .category.more-info,
  .vital a,
  #reviews-link,
  #daily-users a {
    color: @link-on-color-bg;
  }

  .version-number,
  h4.author,
  a.privacy-policy,
  #contribution.notice p a,
  .category.more-info,
  .vital a,
  #reviews-link {
    opacity: 0.4;
  }

  .version-number {
    font-size: 0.39em;
  }

  .notice h3 {
    font-style: normal;
  }

  .addon-vitals .stats {
    background: none;
  }

  .widgets {
    display: none;
  }
}

#promos.shown {
  height: 271px !important;
  min-height: 271px !important;
}

#side-nav.c.expanded {
  margin-top: 0;
}

.home #side-nav.top {
  margin-top: 0;
}

#main-wrapper,
#background-wrapper {
    border-top: 1px solid #fff;
}

#background-wrapper.expanded {
  height: 420px;
}

// Themes
.secondary .other-categories {
  background-color: transparent;
  border: 0;

  ul {
    border-top: none !important;

    li {
      padding: 0;
    }
  }

  h3 a {
    color: #aaa;
    font-family: @primary-font;
    font-size: 14px;
    font-style: normal;
    font-weight: 700 !important;
    text-transform: uppercase;
  }

  li a {
    color: @link-on-white-bg;
    font-size: 12px;
    font-weight: normal;
    padding: 5px 6px;
    position: relative;
    text-decoration: none;

    &:after {
      color: rgba(0, 0, 0, 0.125);
      content: '\203a';
      font-family: Georgia;
      font-weight: normal;
      font-size: 18px;
      position: absolute;
      right: 6px;
      top: 0;
    }

    &:hover {
      background-color: #ecf5fe;
    }

    &:hover:after,
    &:focus:after,
    &.selected:after {
      color: inherit;
    }
  }
}

.addons-column {
  h3 a {
    font-family: @primary-font;
  }

  > ul.personas {
    border: 0;

    li {
      margin: 1em 0 0;
      padding: 0;
    }
  }
}

.persona,
.persona-hover {
  border: 0;

  .persona-inner {
    background: none;
  }

  .persona-preview [data-browsertheme] {
    border: .25em solid #c8e8f2 !important;
  }
}

.persona-install {
  border: 0;
  bottom: -4px;
  left: -4px;

  .add {
    background-image: none;
    background-color: #57bd35;
    border: 0;
    text-shadow: none;
  }

  button {
    border-radius: 0;
  }
}

.persona-inner {
  border-radius: 0;
  padding: 0;
}

.persona .created,
.persona .reviews,
.persona .users {
  color: #000;
}

.persona-hover .persona-preview {
  background: none;
}

.category-landing .addons-column ul li {
  overflow: inherit;

  a {
    padding: 0;
  }

  .persona-preview .created,
  .persona-preview .users,
  .persona-preview .reviews,
  .persona-preview .review-decal {
    float: left;
    position: static;
  }

  .addon-title-style-refresh {
    clear: both;
    padding: 55px 0 0;
  }
}

.secondary .submit-theme {
  border: 0;

  h3, p {
    font-family: @primary-font;
  }

  a.button {
    background-color: @primary-blue;
    background-image: none;
    border: 0;
    border-radius: 0;
    text-shadow: none;
  }
}

.personas-home .intro {
  font-size: 1.2em;
}

#featured-addons.featured.personas-home {
  display: none;
}

// Theme Page
.section > hgroup a,
.article.prose a,
#persona-side a {
  color: @link-on-white-bg;
}

.xoxo a {
  color: @link-on-white-bg;
}

.previews {
  background: #f5f5f5;
}

// lightbox
#lightbox {
  background: rgba(0, 0, 0, 0.75);

  section {
    border: 0;
    border-radius: 0;
  }

  .close {
    border-radius: 0;
  }
}

.addon-title-style-refresh {
  display: block;
}
